*{
    margin: 0;
    padding: 0;
}

/* set variables */
:root{
    --hover_color: rgb(254, 0, 156);
    --active_color: rgb(0, 34, 255);
}

html, body{
    color: black;
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    background-color: #000000;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.navbar-left a{
    display: flex;
    align-items: center;
    font-size: 28px;
    color: white;
    text-decoration: none;
}

.navbar-left a:hover{
    color: var(--hover_color)
}

.navbar-right {
    justify-content: space-around;
    font-size: 15px;
}

.navbar-right a{
    color: white;
    text-decoration: none;
    padding: 1%;
}

.navbar-right a:hover{
    color: var(--hover_color)
}


